# South African Specific Configuration
SA_BASE_CURRENCY=ZAR
SA_TAX_RATE=0.15
SA_FICA_THRESHOLD=25000

# South African Bank APIs
FNB_API_URL=https://api.fnb.co.za
FNB_CLIENT_ID=your_encrypted_client_id
FNB_CLIENT_SECRET=your_encrypted_client_secret
FNB_MERCHANT_ID=your_encrypted_merchant_id

ABSA_API_URL=https://api.absa.co.za
ABSA_CLIENT_ID=your_encrypted_client_id
ABSA_CLIENT_SECRET=your_encrypted_client_secret

STANDARDBANK_API_URL=https://api.standardbank.co.za
STANDARDBANK_CLIENT_ID=your_encrypted_client_id
STANDARDBANK_CLIENT_SECRET=your_encrypted_client_secret

NEDBANK_API_URL=https://api.nedbank.co.za
NEDBANK_CLIENT_ID=your_encrypted_client_id
NEDBANK_CLIENT_SECRET=your_encrypted_client_secret

CAPITEC_API_URL=https://api.capitecbank.co.za
CAPITEC_CLIENT_ID=your_encrypted_client_id
CAPITEC_CLIENT_SECRET=your_encrypted_client_secret

# South African Payment Processors
PAYFAST_MERCHANT_ID=your_encrypted_merchant_id
PAYFAST_MERCHANT_KEY=your_encrypted_merchant_key
PAYFAST_PASSPHRASE=your_encrypted_passphrase
PAYFAST_ENV=sandbox

OZOW_MERCHANT_ID=your_encrypted_merchant_id
OZOW_PRIVATE_KEY=your_encrypted_private_key
OZOW_SITE_CODE=your_encrypted_site_code

SNAPSCAN_MERCHANT_ID=your_encrypted_merchant_id
SNAPSCAN_API_KEY=your_encrypted_api_key

# South African Crypto Exchanges
VALR_API_KEY=your_encrypted_api_key
VALR_API_SECRET=your_encrypted_api_secret

LUNO_API_KEY=your_encrypted_api_key
LUNO_API_SECRET=your_encrypted_api_secret

# Financial Surveillance
FSCA_API_URL=https://api.fsca.co.za
FSCA_API_KEY=your_encrypted_api_key
FIC_API_URL=https://api.fic.gov.za
FIC_API_KEY=your_encrypted_api_key

# Currency Exchange
SARB_API_URL=https://api.resbank.co.za
EXCHANGERATE_API_KEY=your_encrypted_api_key

# South African SMS Gateway
BULKSMS_API_URL=https://api.bulksms.com/v1/messages
BULKSMS_API_KEY=your_encrypted_api_key
